<Properties StartupItem="TcpListener\Listener.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TcpListener\Utility\Command.cs">
    <Files>
      <File FileName="TcpListener\Program.cs" Line="5" Column="5" />
      <File FileName="TcpListener\Driver\Pwm.cs" Line="1" Column="1" />
      <File FileName="TcpListener\Device\Devices\Lamp.cs" Line="1" Column="1" />
      <File FileName="TcpListener\Device\Devices\LedStrip.cs" Line="1" Column="1" />
      <File FileName="TcpListener\Utility\Command.cs" Line="1" Column="1" />
      <File FileName="TcpListener\Utility\Arguments.cs" Line="1" Column="1" />
      <File FileName="TcpListener\Device\Interface\IDevice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Develop\DotNET\TcpListener\TcpListener\Utility\Command.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>